<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f89917532a5f46b7933052dcd5dce5c6" Name="Diagram1" >
        <EntityTypeShape EntityType="Vacancy_Model.Vacancy" Width="1.5" PointX="6.75" PointY="2.25" />
        <EntityTypeShape EntityType="Vacancy_Model.Category" Width="1.5" PointX="9.125" PointY="2.375" />
        <AssociationConnector Association="Vacancy_Model.CategoryVacancy" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>