<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model_Vacancy" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model_VacancyContainer1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VacancySet" EntityType="Model_Vacancy.Vacancy" />
  </EntityContainer>
  <EntityType Name="Vacancy">
    <Key>
      <PropertyRef Name="link" />
    </Key>
    <Property Name="title" Type="String" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="link" Type="String" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" />
    <Property Name="pubDate" Type="String" Nullable="false" />
    <Property Name="guid" Type="String" Nullable="false" />
    <Property Name="author" Type="String" Nullable="false" />
  </EntityType>
</Schema>