<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model_Vacation.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model_VacationStoreContainer">
    <EntitySet Name="VacancySet" EntityType="Model_Vacation.Store.VacancySet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="VacancySet">
    <Key>
      <PropertyRef Name="link" />
    </Key>
    <Property Name="title" Type="nvarchar(max)" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="link" Type="nvarchar(max)" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pubDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="guid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="author" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>