<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Vacancy_Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Vacancy_ModelStoreContainer">
    <EntitySet Name="VacancySet" EntityType="Vacancy_Model.Store.VacancySet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CategorySet" EntityType="Vacancy_Model.Store.CategorySet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CategoryVacancy" Association="Vacancy_Model.Store.CategoryVacancy">
      <End Role="Category" EntitySet="CategorySet" />
      <End Role="Vacancy" EntitySet="VacancySet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="VacancySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="link" Type="nvarchar(max)" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pubDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="guid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="author" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CategorySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="CategoryVacancy">
    <End Role="Category" Type="Vacancy_Model.Store.CategorySet" Multiplicity="1" />
    <End Role="Vacancy" Type="Vacancy_Model.Store.VacancySet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vacancy">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>